services:
  animal-ai:
    environment:
      - DISPLAY=novnc:0.0 
    image: animal-ai:latest
    build: .
    volumes:
      - ./:/AnimalAI
    command: bash -c "tail -f /dev/null"
    container_name: animal-ai
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

  # novnc:
  #   image: theasp/novnc:latest
  #   ports:
  #     - "8080:8080"
  #   environment:
  #     - RUN_XTERM=no
  #     - DISPLAY_WIDTH=1920
  #     - DISPLAY_HEIGHT=1080
  #     - FRAMERATE=60
  #     - ENABLE_WEBSOCKET_COMPRESSION=true